@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    background-color: #1b3039;
}

.header {
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a {
    font-size: 25px;
    color: #eceff1;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #ffbc0e;
}

.header .btn button {
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}

.CajasVentas{
    margin: 100%;
    display:contents ;
    margin: left 300px;
}



footer {
    color: #c5c5c5;
    background-color: #212529;
    margin-top: 0px;

}

footer div p {
    font-size: 12px;
    color: #888888;
    padding-top: 5px;
    line-height: 10px;
}

#linkFooter {
    color: #c5c5c5;
    text-decoration: none;
}

#galeria img {

    width: 100%;
    height: 250px;
}

#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 25px;
}
#galeria img:hover {
    border: 5px solid #f7f7f7;
}