<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <title>Galeria</title>
</head>

<body>


    <header class="header">
        <div class="logo">
            <img src="img/evo.png" alt="logo de prueba">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">acerca de</a></li>
                <li><a href="galeria.html">galeria</a></li>
            </ul>
        </nav>
        <a href="#" class="button">Contacto</a>
    </header>
    <section id="galeria" class="container">

        <div class="text-center pt-5">
            <h1></h1>
            <p>COLABORACIONES DE EVO</p>

        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/1.jpg" alt="galeria imagen"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/2.jpg" alt="galeria imagen"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/3.jpg" alt="galeria imagen"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/4.jpg" alt="galeria imagen"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/5.jpg" alt="galeria imagen"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="img/6.webp" alt="galeria imagen"></div>

        </div>
    </section>

    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<footer class="footer">
    <br><br>
    <footer>
        <div class="row col-12">
            <div class="col-lg-2">
                <img src="img/evo.png" alt="logoBookStop" width="60px">
            </div>
            <div class="col-lg-1">
                <a href="index.html" id="linkFooter"><strong>INICIO</strong></a>
            </div>
            <div class="col-lg-1">
                <strong></strong>
            </div>
            <div class="col-lg-1">
                <strong>FORO</strong>
            </div>
            <div class="col-lg-2">
                <a href="#" id="linkFooter"><strong>RANKING</strong></a>
            </div>

            <div class="col-lg-2">
                <strong>Síguenos</strong>
                <br><br>
                <div class="row">
                    <img src="img/2000px-Facebook_font_awesome.svg.png" alt="" width="30px" height="30px"
                        style=" margin-left: 15px;">
                    <img src="img/twitter.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
                    <img src="img/Instagram.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">

                </div>
            </div>


            <div class="col-lg-3">

                <strong>Contacto</strong>
                <br><br>
                <div class="row">
                    <img src="img/location.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>Mario Carneyro 4452, pedro aguirre cerda</p>
                </div>
                <div class="row">
                    <img src="img/fono.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>225554000</p>
                </div>
                <div class="row">
                    <img src="img/email.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>consulta@evo.cl</p>
                </div>
                <br><br><br>

                <p>&copy; EVO - 2023</p>
            </div>
        </div>
    </footer>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</html>