<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css">
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .container1 {
            text-align: left;


        }

        .card {
            width: 60%;
            align-content: center;
            position: static;
        }

        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>


    <header class="header">
        <div class="logo">
            <img src="img/evo.png" alt="logo de prueba">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">acerca de</a></li>
                <li><a href="galeria.html">galeria</a></li>
            </ul>
        </nav>
        <a href="#" class="button">Contacto</a>
    </header>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/sf6.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
                <img src="img/scott.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img src="img/cyberp.jpg" alt="New York">
            </div>
            <div class="carousel-item">
                <img src="img/smash.jpg" alt="New York">
            </div>
            <div class="carousel-item">
                <img src="img/mgsv.jpg" alt="New York">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>

    <div class="CajasVentas">

        <div class="row">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top foto" src="img/sf6box.webp">
                    <div class="card-body">
                        <h4 class="card-title">Street Fighter 6 PS5 $69.990 preventa</h4>
                        <p class="card-text">A new era for fighting games begins in 2023!
                            The evolution of fighting games starts with our traditional Fighting Ground,
                            and then we're turning the genre on its head with World Tour and Battle Hub for a total of
                            three modes where anyone can play to their liking.
                            No one starts off as a champion. You get there step by step, punch by punch.
                            Take up the challenge and bring your game to the next level</p>
                        <a href="#" class="btn btn-primary">añadir a carrito</a>
                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card">
                    <img class="card-img-top foto" src="img/scottbox.webp">
                    <div class="card-body">
                        <h4 class="card-title">Scott Pilgrim vs the world The Game Complete Edition PS4 $39.990</h4>
                        <p class="card-text">Sumate a la aventura de Scott contra los ex's malvados de Ramona en el
                            videojuego basado en
                            el comic.</p>
                        <a href="#" class="btn btn-primary">añadir a carrito</a>
                    </div>
                </div>
            </div>
        </div> <!--cerramos fila-->

        <div class="row">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top foto" src="img/doome.webp">
                    <div class="card-body">
                        <h4 class="card-title">Doom Eternal Deluxe Edition $59.990</h4>
                        <p class="card-text">Llega al infierno y acaba con los demonios que acechan la tierra en la
                            edicion completa de doom eternal</p>
                        <a href="#" class="btn btn-primary">añadir a carrito</a>
                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card">
                    <img class="card-img-top foto" src="img/c2077.webp">
                    <div class="card-body">
                        <h4 class="card-title">Cyberpunk 2077 $39.990</h4>
                        <p class="card-text">Transportate al año 2077 y sigue la historia de V, la proxima leyenda de
                            night city
                        </p>
                        <a href="#" class="btn btn-primary">añadir a carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<footer class="footer">
    <br><br>
    <footer>
        <div class="row col-12">
            <div class="col-lg-2">
                <img src="img/evo.png" alt="logoBookStop" width="60px">
            </div>
            <div class="col-lg-1">
                <a href="index.html" id="linkFooter"><strong>INICIO</strong></a>
            </div>
            <div class="col-lg-1">
                <strong></strong>
            </div>
            <div class="col-lg-1">
                <strong>FORO</strong>
            </div>
            <div class="col-lg-2">
                <a href="#" id="linkFooter"><strong>RANKING</strong></a>
            </div>

            <div class="col-lg-2">
                <strong>Síguenos</strong>
                <br><br>
                <div class="row">
                    <img src="img/2000px-Facebook_font_awesome.svg.png" alt="" width="30px" height="30px"
                        style=" margin-left: 15px;">
                    <img src="img/twitter.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
                    <img src="img/Instagram.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">

                </div>
            </div>


            <div class="col-lg-3">

                <strong>Contacto</strong>
                <br><br>
                <div class="row">
                    <img src="img/location.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>Mario Carneyro 4452, pedro aguirre cerda</p>
                </div>
                <div class="row">
                    <img src="img/fono.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>225554000</p>
                </div>
                <div class="row">
                    <img src="img/email.png" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px;">
                    <p>consulta@evo.cl</p>
                </div>
                <br><br><br>

                <p>&copy; EVO - 2023</p>
            </div>
        </div>
    </footer>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>